# database prod
kessenger.spark-graphx-analyser.db.driver="org.postgresql.Driver"
kessenger.spark-graphx-analyser.db.protocol="jdbc:postgresql"
kessenger.spark-graphx-analyser.db.server="kessenger-db"
kessenger.spark-graphx-analyser.db.port="5432"
kessenger.spark-graphx-analyser.db.schema="kessenger_schema"
kessenger.spark-graphx-analyser.db.user="admin"
kessenger.spark-graphx-analyser.db.pass="passw"
