
# production conf
kessenger.spark-streaming-analyser.prod.application-id="SparkStreamingAnalyser"
kessenger.spark-streaming-analyser.prod.kafka-servers="kafka1:9092,kafka2:9092,kafka3:9092"
kessenger.spark-streaming-analyser.prod.file-store="/opt/FileStore/checkpointDir"
kessenger.spark-streaming-analyser.prod.topic-partition-num=3
kessenger.spark-streaming-analyser.prod.topic-replication-factor=3
kessenger.spark-streaming-analyser.prod.save-streams-to-files=true




# development conf
kessenger.spark-streaming-analyser.dev.application-id="SparkStreamingAnalyser"
kessenger.spark-streaming-analyser.dev.kafka-servers="kafka1:9092,kafka2:9092"
kessenger.spark-streaming-analyser.dev.file-store="/opt/FileStore/checkpointDir"
kessenger.spark-streaming-analyser.dev.topic-partition-num=3
kessenger.spark-streaming-analyser.dev.topic-replication-factor=1
kessenger.spark-streaming-analyser.dev.save-streams-to-files=true
