
# production conf
kessenger.spark-streaming-analyser.prod.application-id="SparkStreamingAnalyser"
kessenger.spark-streaming-analyser.prod.kafka-servers="kafka1:9092,kafka2:9092,kafka3:9092"


# development conf
kessenger.spark-streaming-analyser.dev.application-id="SparkStreamingAnalyser"
kessenger.spark-streaming-analyser.dev.kafka-servers="kafka1:9092,kafka2:9092,kafka3:9092"