
# production conf
kessenger.spark-streaming-analyser.prod.application-id="SparkStreamingAnalyser"
kessenger.spark-streaming-analyser.prod.kafka-servers="kafka1:9092,kafka2:9092,kafka3:9092"
kessenger.spark-streaming-analyser.prod.file-store="/opt/FileStore/checkpointDir"
kessenger.spark-streaming-analyser.prod.topic-partition-num=3
kessenger.spark-streaming-analyser.prod.topic-replication-factor=3
kessenger.spark-streaming-analyser.prod.save-streams-to-files=true
kessenger.spark-streaming-analyser.prod.output-analysis-dir="/opt/kessenger-app/spark-master/analysis"


# database
kessenger.spark-streaming-analyser.prod.db.protocol="jdbc:postgresql"
kessenger.spark-streaming-analyser.prod.db.server="KessengerDB"
kessenger.spark-streaming-analyser.prod.db.port="5432"
kessenger.spark-streaming-analyser.prod.db.schema="kessenger_schema"
kessenger.spark-streaming-analyser.prod.db.user="admin"
kessenger.spark-streaming-analyser.prod.db.pass="passw"




# development conf
kessenger.spark-streaming-analyser.dev.application-id="SparkStreamingAnalyser"
kessenger.spark-streaming-analyser.dev.kafka-servers="kafka1:9092,kafka2:9092"
kessenger.spark-streaming-analyser.dev.file-store="/opt/FileStore/checkpointDir"
kessenger.spark-streaming-analyser.dev.topic-partition-num=3
kessenger.spark-streaming-analyser.dev.topic-replication-factor=1
kessenger.spark-streaming-analyser.dev.save-streams-to-files=true
kessenger.spark-streaming-analyser.dev.output-analysis-dir="/opt/kessenger-app/spark-master/analysis"



# database
kessenger.spark-streaming-analyser.dev.db.protocol="jdbc:postgresql"
kessenger.spark-streaming-analyser.dev.db.server="localhost"
kessenger.spark-streaming-analyser.dev.db.port="5438"
kessenger.spark-streaming-analyser.dev.db.schema="kessenger_schema"
kessenger.spark-streaming-analyser.dev.db.user="admin"
kessenger.spark-streaming-analyser.dev.db.pass="passw"

