#status = error
#dest = err
#name = PropertiesConfig

#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug

#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %m%n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = error


property.filename = logs.log

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${home_path}/kessenger/logs/${filename}
appender.rolling.filePattern = ${home_path}/kessenger/logs/older_logs/logs-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.createOnDemand = true

appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5


logger.rolling = debug, RollingFile
logger.rolling.name = ProgramExecutor, Fake
logger.rolling.additivity = false

rootLogger = info, RollingFile

property.home_path = /Users/malyszaryczlowiek
