# kafka.streams {
#     prod {
#         bootstrap-servers="kafka1:9092,kafka2:9092,kafka3:9092"
#         application-id="chat-analyser"
#
#         chat-topic-partition-number=1
#         chat-topic-replication-factor=3
#     }
#
#     dev {
#         bootstrap-servers="kafka1:9092,kafka2:9092,kafka3:9092"
#         application-id="chat-analyser"
#
#         chat-topic-partition-number=1
#         chat-topic-replication-factor=3
#     }
#
# }


kafka.streams.prod.state-store="/opt/kessenger-app"
kafka.streams.prod.bootstrap-servers="kafka1:9092,kafka2:9092,kafka3:9092"
kafka.streams.prod.application-id="chat-analyser"
kafka.streams.prod.topic-partition-number=3
kafka.streams.prod.topic-replication-factor=3
kafka.streams.prod.chat.topic-partition-number=1
kafka.streams.prod.chat.topic-replication-factor=3



kafka.streams.dev.state-store="/opt/kessenger-app"
kafka.streams.dev.bootstrap-servers="kafka1:9092,kafka2:9092,kafka3:9092"
kafka.streams.dev.application-id="chat-analyser"
kafka.streams.dev.topic-partition-number=3
kafka.streams.dev.topic-replication-factor=1
kafka.streams.dev.chat.topic-partition-number=1
kafka.streams.dev.chat.topic-replication-factor=1




