# database dev
kessenger.spark-streaming-analyser.dev.db.driver="org.postgresql.Driver"
kessenger.spark-streaming-analyser.dev.db.protocol="jdbc:postgresql"
kessenger.spark-streaming-analyser.dev.db.server="localhost"
kessenger.spark-streaming-analyser.dev.db.port="5438"
kessenger.spark-streaming-analyser.dev.db.schema="kessenger_schema"
kessenger.spark-streaming-analyser.dev.db.user="admin"
kessenger.spark-streaming-analyser.dev.db.pass="passw"