# production conf
kessenger.spark-streaming-analyser.prod.application-id="SparkStreamingAnalyser"
kessenger.spark-streaming-analyser.prod.kafka-servers="kafka1:9092,kafka2:9092,kafka3:9092"
kessenger.spark-streaming-analyser.prod.file-store="/opt/FileStore/checkpointDir"
kessenger.spark-streaming-analyser.prod.topic-partition-num=3
kessenger.spark-streaming-analyser.prod.topic-replication-factor=3
kessenger.spark-streaming-analyser.prod.save-streams-to-files=true
kessenger.spark-streaming-analyser.prod.output-analysis-dir="/opt/kessenger-app/spark-master/analysis"


# database
kessenger.spark-streaming-analyser.prod.db.driver="org.postgresql.Driver"
kessenger.spark-streaming-analyser.prod.db.protocol="jdbc:postgresql"
kessenger.spark-streaming-analyser.prod.db.server="kessenger-db"
kessenger.spark-streaming-analyser.prod.db.port="5432"
kessenger.spark-streaming-analyser.prod.db.schema="kessenger_schema"
kessenger.spark-streaming-analyser.prod.db.user="admin"
kessenger.spark-streaming-analyser.prod.db.pass="passw"