# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled+="modules.MyModule"

# Default database configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5438/kessenger_schema"
db.default.username=admin
db.default.password="passw"
db.default.logSql=false

# TODO not sure if this will work.
# db.default.hikaricp.maximumPoolSize = 10

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}



# executor used to calling db requests
my.executor {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 32
  }
}


# CORS
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["http://localhost:4200"]
}



# play.filters.hosts {
#   # Allow requests to example.com, its subdomains, and localhost:9000.
#   allowed = ["http://localhost:4200", "localhost:4200", "localhost:9000"]
#   allowedOrigins = ["http://localhost:4200", "localhost:4200", "localhost:9000"]
# }
# play.filters.csrf {
#   allowed = ["http://localhost:4200", "localhost:4200", "localhost:9000"]
#   allowedOrigins = ["http://localhost:4200", "localhost:4200", "localhost:9000"]
# }
# play.filters.security {
#   # Allow requests to example.com, its subdomains, and localhost:9000.
#   allowed = ["http://localhost:4200", "localhost:4200", "localhost:9000"]
#   allowedOrigins = ["http://localhost:4200", "localhost:4200", "localhost:9000"]
# }



# WEBSOCKET
play.server.websocket.idleTimeout=10s


# my filters
play.filters.enabled += "filters.KsidFilter"
play.filters.enabled += "filters.WebSocketFilter"

# dodać filter który jak mamy origin localhost:4200 dodaje nagłówek odpowiedzi (response header)