# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled+="modules.MyModule"

# Default database configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5438/kessenger_schema"
db.default.username=admin
db.default.password="passw"
db.default.logSql=false

# TODO not sure if this will work.
# db.default.hikaricp.maximumPoolSize = 10

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.server.websocket.idleTimeout=10s
# play.server.http.idleTimeout = 10s


# executor used to calling db requests
my.executor {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 32
  }
}