include "application.conf"

db.default.url="jdbc:postgresql://localhost:5438/kessenger_schema"

# run in dev mode:
# run -Dconfig.file=$(pwd)/conf/dev.conf

kessenger.kafka.broker.hosts="localhost:9999"