include "application.conf"

db.default.url="jdbc:postgresql://KessengerDB:5432/kessenger_schema"

kessenger.kafka.broker.bootstrap_servers="kafka1:9092,kafka2:9092,kafka3:9092"

kessenger.kafka.broker.topics.chat.replication=3
kessenger.kafka.broker.topics.chat.partition_num=1
kessenger.kafka.broker.topics.chat.serializer="io.github.malyszaryczlowiek.kessengerlibrary.serdes.message.MessageSerializer"
kessenger.kafka.broker.topics.chat.deserializer="io.github.malyszaryczlowiek.kessengerlibrary.serdes.message.MessageDeserializer"

kessenger.kafka.broker.topics.joining.replication=3
kessenger.kafka.broker.topics.joining.partition_num=1
kessenger.kafka.broker.topics.joining.serializer="io.github.malyszaryczlowiek.kessengerlibrary.serdes.invitation.InvitationSerializer"
kessenger.kafka.broker.topics.joining.deserializer="io.github.malyszaryczlowiek.kessengerlibrary.serdes.invitation.InvitationDeserializer"

kessenger.kafka.broker.topics.writing.replication=3
kessenger.kafka.broker.topics.writing.partition_num=1
kessenger.kafka.broker.topics.writing.serializer="io.github.malyszaryczlowiek.kessengerlibrary.serdes.writing.WritingSerializer"
kessenger.kafka.broker.topics.writing.deserializer="io.github.malyszaryczlowiek.kessengerlibrary.serdes.writing.WritingDeserializer"



# tutaj wstawić odpowiednią nazwę kontenera web-app'likacji zamiast localhost

# play.filters.cors {
#   allowedOrigins = ["http://localhost:4200"]
# }