include "application.conf"
# copy config from common config file.

db.default.url="jdbc:postgresql://kessenger-db:5432/kessenger_schema"

kessenger.kafka.broker.bootstrap_servers="kafka1:9092,kafka2:9092,kafka3:9092"

kessenger.kafka.broker.topics.chat.replication=3
kessenger.kafka.broker.topics.chat.partition_num=1
kessenger.kafka.user.serializer="io.github.malyszaryczlowiek.kessengerlibrary.serdes.user.UserSerializer"
kessenger.kafka.user.deserializer="io.github.malyszaryczlowiek.kessengerlibrary.serdes.user.UserDeserializer"
kessenger.kafka.chat.serializer="io.github.malyszaryczlowiek.kessengerlibrary.serdes.message.MessageSerializer"
kessenger.kafka.chat.deserializer="io.github.malyszaryczlowiek.kessengerlibrary.serdes.message.MessageDeserializer"

kessenger.kafka.broker.topics.joining.replication=2
kessenger.kafka.broker.topics.joining.partition_num=1
kessenger.kafka.joining.serializer="io.github.malyszaryczlowiek.kessengerlibrary.serdes.invitation.InvitationSerializer"
kessenger.kafka.joining.deserializer="io.github.malyszaryczlowiek.kessengerlibrary.serdes.invitation.InvitationDeserializer"

kessenger.kafka.broker.topics.writing.replication=2
kessenger.kafka.broker.topics.writing.partition_num=1
kessenger.kafka.writing.serializer="io.github.malyszaryczlowiek.kessengerlibrary.serdes.writing.WritingSerializer"
kessenger.kafka.writing.deserializer="io.github.malyszaryczlowiek.kessengerlibrary.serdes.writing.WritingDeserializer"



# we need to replace localhost from dev environment to docker container name as host

play.filters.cors {
  # allowedOrigins = ["http://web-app:4200"] TODO I need to make front-end to send ORIGIN header with http://web-app:4200 address instead localhost.
  allowedOrigins = ["http://localhost:4200"]
}